vercel.json (before)
{
  "rewrites": [
    {
      "source": "/api/users/auth/:endpoint*",
      "destination": "/api/users/auth/[endpoint].js"
    },
    {
      "source": "/api/admin/adminAction/:endpoint*",
      "destination": "/api/admin/adminAction/[endpoint].js"
    },
    {
      "source": "/api/admin/adminLogin",
      "destination": "/api/admin/adminLogin.js"
    },
    {
      "source": "/api/admin/adminRegister",
      "destination": "/api/admin/adminRegister.js"
    },
    {
      "source": "/api/users/adminDisabled",
      "destination": "/api/users/adminDisabled.js"
    },
    {
      "source": "/api/users/adminEnabled",
      "destination": "/api/users/adminEnabled.js"
    },
    {
      "source": "/api/users/bookSession",
      "destination": "/api/users/bookSession.js"
    },
    {
      "source": "/api/users/getSessions",
      "destination": "/api/users/getSessions.js"
    },

    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "https://www.domain.org/:path*",
      "destination": "https://domain.org/:path*",
      "permanent": true
    }
  ]
}

vercel.json (after)
{
  "rewrites": [
    {
      "source": "/api/users/auth/:endpoint*",
      "destination": "/api/users/auth/[endpoint].js"
    },
    {
      "source": "/api/admin/adminAction/:endpoint*",
      "destination": "/api/admin/adminAction/[endpoint].js"
    },
    {
      "source": "/api/admin/adminLogin",
      "destination": "/api/admin/adminLogin.js"
    },
    {
      "source": "/api/admin/adminRegister",
      "destination": "/api/admin/adminRegister.js"
    },
    {
      "source": "/api/users/adminDisabled",
      "destination": "/api/users/adminDisabled.js"
    },
    {
      "source": "/api/users/adminEnabled",
      "destination": "/api/users/adminEnabled.js"
    },
    {
      "source": "/api/users/bookSession",
      "destination": "/api/users/bookSession.js"
    },
    {
      "source": "/api/users/getSessions",
      "destination": "/api/users/getSessions.js"
    },

    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "https://www.almourachah.org/:path*",
      "destination": "https://almourachah.org/:path*",
      "permanent": true
    }
  ]
}

vercel.json (diff)
@@ -37,8 +37,8 @@
   ],
   "redirects": [
     {
-      "source": "https://www.domain.org/:path*",
-      "destination": "https://domain.org/:path*",
+      "source": "https://www.almourachah.org/:path*",
+      "destination": "https://almourachah.org/:path*",
       "permanent": true
     }
   ]
